[uwsgi]
# variabls
project_name = ecommerce
project_root = /var/www/ecommerce

# config
master = true
processes = 5
plugins = python
logto = /var/log/uwsgi/%(project_name).log
home = %(project_root)/env
chdir = %(project_root)/ecommerce/ecommerce
socket = /tmp/uwsgi_%(project_name).sock
chmod-socket = 666
die-on-term = true
uid =  ubuntu
gid =  ubuntu
vhost = true
module = wsgi:application
buffer-size = 9200
enable-threads = true
single-interpreter = true
